NODE_ENV=development
PORT=5090

POSTGRES_DB="mycoverai"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ADDITIONAL ENV SETUP
# Create a `docker.env` file on root folder
# Copy and paste the following variables (The following variables are the database credentials)
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=mycoverai
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin